<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Contact Us !</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css"> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>   
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="appicon.png">
  <!-- Favicons -->
  <link href="appicon.png" rel="icon">
  <link href="appicon.png" rel="apple-touch-icon">
</head>
    
<body class="theme-light">
  <div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

  <div id="page">
    
    <div class="header header-fixed header-logo-center header-logo-center">
        <a href="#" class="header-title">Contact Us!</a>
    </div>

    <div id="footer-bar" class="footer-bar-2">
        <a href="/Login.html" ><i class="fas fa-chevron-left"></i><span>Back</span></a>
    </div>
    


<div class="page-title-clear"></div>

<div class="page-content">
     <div class="card card-style">
            <div class="axxx">
              <h4 class="center"> <i class="fa-regular fa-comment-dots fa-shake fa-2xl"></i> Customer Support</h4>
              <p class="error"><i class="fa-solid fa-circle fa-fade" style="color: #63E6BE;"></i> Currently Active online</p>
<img src="images/SupportTeam/1.png" alt="Avatar" class="avatar">
<img src="images/SupportTeam/2.png" alt="Avatar" class="avatar">
<img src="images/SupportTeam/3.png" alt="Avatar" class="avatar">
<img src="images/SupportTeam/4.png" alt="Avatar" class="avatar">
<img src="images/SupportTeam/5.png" alt="Avatar" class="avatar">
<img src="images/SupportTeam/6.png" alt="Avatar" class="avatar">
<img src="images/SupportTeam/7.png" alt="Avatar" class="avatar">
<img src="images/SupportTeam/8.png" alt="Avatar" class="avatar">
<img src="images/SupportTeam/9.png" alt="Avatar" class="avatar">
<img src="images/SupportTeam/10.png" alt="Avatar" class="avatar">
<img src="images/SupportTeam/11.png" alt="Avatar" class="avatar">
<img src="images/SupportTeam/12.png" alt="Avatar" class="avatar">
<img src="images/SupportTeam/13.png" alt="Avatar" class="avatar">
<img src="images/SupportTeam/14.png" alt="Avatar" class="avatar">
<img src="images/SupportTeam/15.png" alt="Avatar" class="avatar">
<img src="images/SupportTeam/16.png" alt="Avatar" class="avatar">
<img src="images/SupportTeam/17.png" alt="Avatar" class="avatar">
<img src="images/SupportTeam/18.png" alt="Avatar" class="avatar">
<img src="images/SupportTeam/19.png" alt="Avatar" class="avatar">
<img src="images/SupportTeam/20.png" alt="Avatar" class="avatar">
<img src="images/SupportTeam/21.png" alt="Avatar" class="avatar">
<img src="images/SupportTeam/22.png" alt="Avatar" class="avatar">
<img src="images/SupportTeam/23.png" alt="Avatar" class="avatar">
<img src="images/SupportTeam/24.png" alt="Avatar" class="avatar">
<img src="images/SupportTeam/25.png" alt="Avatar" class="avatar">
<img src="images/SupportTeam/26.png" alt="Avatar" class="avatar">
<img src="images/SupportTeam/29.png" alt="Avatar" class="avatar">
<img src="images/SupportTeam/30.png" alt="Avatar" class="avatar"><br><br>
<a href="/LiveChat.html" class="btn btn-xxs mb-3 rounded-s  font-700 shadow-s bg-highlight">Chat <span class="badge badge-light">Now</span></a><br>
                </div>
                <style>
.axxx {
  text-align: center;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 10px;
  display: inline-block;
}

                  </style>

<style>.timer {
  text-align: center;
  margin-top: 20px;
  color: dodgerblue;
}
.center {
text-align: center;
color: dodgerblue;
margin: 20px 0 6px;
font-size: 1.25em;
}
</style>
<style>svg {
width: 100px;
display: block;
margin: 40px auto 0;
}

.path {
stroke-dasharray: 1000;
stroke-dashoffset: 0;
&.circle {
-webkit-animation: dash .9s ease-in-out;
animation: dash .9s ease-in-out;
}
&.line {
stroke-dashoffset: 1000;
-webkit-animation: dash .9s .35s ease-in-out forwards;
animation: dash .9s .35s ease-in-out forwards;
}
&.check {
stroke-dashoffset: -100;
-webkit-animation: dash-check .9s .35s ease-in-out forwards;
animation: dash-check .9s .35s ease-in-out forwards;
}
}


p {
text-align: center;
margin: 20px 0 60px;
font-size: 1.25em;
&.success {
color: dodgerblue;
}
&.error {
color: #63E6BE;
}
}


@-webkit-keyframes dash {
0% {
stroke-dashoffset: 1000;
}
100% {
stroke-dashoffset: 0;
}
}

@keyframes dash {
0% {
stroke-dashoffset: 1000;
}
100% {
stroke-dashoffset: 0;
}
}

@-webkit-keyframes dash-check {
0% {
stroke-dashoffset: -100;
}
100% {
stroke-dashoffset: 900;
}
}

@keyframes dash-check {
0% {
stroke-dashoffset: -100;
}
100% {
stroke-dashoffset: 900;
}
}
</style>
      
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

</body>
</html>
